<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.ChangementPasswordController">
   <children>
      <JFXPasswordField fx:id="Tpass" focusColor="#0adddd" labelFloat="true" layoutX="158.0" layoutY="67.0" promptText="Password" style="-fx-background-radius: ;">
         <font>
            <Font size="16.0" />
         </font></JFXPasswordField>
      <JFXPasswordField fx:id="TpassC" focusColor="#0adddd" labelFloat="true" layoutX="158.0" layoutY="134.0" promptText="Confirm Password" style="-fx-background-radius: ;">
         <font>
            <Font size="16.0" />
         </font></JFXPasswordField>
      <JFXButton fx:id="Modifier" buttonType="RAISED" layoutX="23.0" layoutY="342.0" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="95.0" style="-fx-background-color: orange; -fx-background-radius: 10;" text=" Modifier">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Annuler" buttonType="RAISED" layoutX="134.0" layoutY="342.0" onAction="#ResetButtonAction" style="-fx-background-color: orange; -fx-background-radius: 10;" text="Annuler">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="imagM" fitHeight="33.0" fitWidth="34.0" layoutX="117.0" layoutY="67.0">
         <image>
            <Image url="@Images/yellow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagP" fitHeight="33.0" fitWidth="34.0" layoutX="117.0" layoutY="134.0">
         <image>
            <Image url="@Images/yellow.png" />
         </image>
      </ImageView>
      <JFXHamburger fx:id="ham1" layoutX="556.0" layoutY="14.0" />
   </children>
</AnchorPane>
