<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.ChangementPasswordMailController">
   <children>
      <JFXPasswordField fx:id="Tpass" focusColor="#001a1a" labelFloat="true" layoutY="88.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="TpassC" focusColor="#010707" labelFloat="true" layoutY="144.0" promptText="Confirm password">
         <font>
            <Font size="16.0" />
         </font>
      </JFXPasswordField>
      <JFXTextField fx:id="TUser" focusColor="#001a1a" labelFloat="true" layoutY="34.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="Valider" buttonType="RAISED" layoutX="8.0" layoutY="302.0" onAction="#handleButtonAction" style="-fx-background-color: orange; -fx-background-radius: 5;" text="Valider">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
