<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="ConnexionPane" prefHeight="390.0" prefWidth="494.0" stylesheets="@simpleprofil.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.ConnexionController">
   <children>
      <JFXTextField fx:id="TU" focusColor="#629790" labelFloat="true" layoutX="137.0" layoutY="82.0" promptText="UserName" unFocusColor="#5d5c45">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <JFXPasswordField fx:id="TP" focusColor="#52aea2" labelFloat="true" layoutX="137.0" layoutY="146.0" promptText="Password" unFocusColor="#5d5c45">
         <font>
            <Font size="15.0" />
         </font></JFXPasswordField>
      <JFXButton fx:id="Connexion" buttonType="RAISED" layoutX="146.0" layoutY="317.0" onAction="#handleButtonAction" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: orange;" text="Se connecter">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXButton fx:id="inscription" buttonType="RAISED" layoutX="332.0" layoutY="317.0" onAction="#SwitchButtonAction" style="-fx-background-color: orange;" text="S'inscrire">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
