<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="496.0" prefWidth="600.0" stylesheets="@simpleprofil.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.InscrisController">
   <children>
      <JFXTextField fx:id="Tuser" focusColor="#52aea2" labelFloat="true" layoutX="76.0" layoutY="106.0" onKeyReleased="#ErreurButtonAction" promptText="UserName" />
      <JFXTextField fx:id="Tnom" focusColor="#52aea2" labelFloat="true" layoutX="76.0" layoutY="210.0" promptText="Nom" />
      <JFXTextField fx:id="Tprenom" focusColor="#52aea2" labelFloat="true" layoutX="76.0" layoutY="262.0" promptText="Prenom" />
      <JFXTextField fx:id="Tadd" focusColor="#52aea2" labelFloat="true" layoutX="76.0" layoutY="304.0" promptText="Adresse" />
      <JFXTextField fx:id="tmail" focusColor="#52aea2" labelFloat="true" layoutX="76.0" layoutY="353.0" promptText="E-mail" />
      <Label layoutX="272.0" layoutY="19.0" text="Inscription" textFill="#0fc8e1">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="Tpass" focusColor="#52aea2" labelFloat="true" layoutX="75.0" layoutY="156.0" prefHeight="25.0" prefWidth="122.0" promptText="Password" />
      <JFXButton fx:id="valider" buttonType="RAISED" layoutX="300.0" layoutY="414.0" onAction="#handleButtonAction" style="-fx-background-color: orange;" text="Valider">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="annuler" buttonType="RAISED" layoutX="410.0" layoutY="414.0" onAction="#RsesetButtonAction" style="-fx-background-color: orange;" text="Annuler">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="344.0" layoutY="247.0" onAction="#uploadImage" prefHeight="75.0" prefWidth="122.0" text="Upload image" textFill="#ebe9e9" />
      <ImageView fx:id="imgP" fitHeight="122.0" fitWidth="149.0" layoutX="293.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="32.0" layoutY="103.0">
         <image>
            <Image url="@Images/user.png" />
         </image>
      </ImageView>
      <Label fx:id="erreur" layoutX="258.0" layoutY="110.0" textFill="#ee0909">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="35.0" layoutY="162.0">
         <image>
            <Image url="@Images/key.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="48.0" layoutX="381.0" layoutY="260.0">
         <image>
            <Image url="@Images/image.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="32.0" layoutY="207.0">
         <image>
            <Image url="@Images/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="32.0" layoutY="259.0">
         <image>
            <Image url="@Images/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="32.0" layoutY="348.0">
         <image>
            <Image url="@Images/email%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="32.0" layoutY="301.0">
         <image>
            <Image url="@Images/house.png" />
         </image>
      </ImageView>
      <Separator layoutX="269.0" layoutY="123.0" orientation="VERTICAL" prefHeight="200.0" />
   </children>
</AnchorPane>
