<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="ahmed" prefHeight="600.0" prefWidth="800.0" stylesheets="@simpleprofil.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.NotificationsController">
   <children>
      <TableView fx:id="table" layoutX="-1.0" layoutY="-1.0" prefHeight="487.0" prefWidth="644.0">
        <columns>
          <TableColumn fx:id="id_u" prefWidth="75.0" text="ID_User" />
            <TableColumn fx:id="username" prefWidth="75.0" text="UserName" />
            <TableColumn fx:id="date" prefWidth="78.0" text="Date" />
            <TableColumn fx:id="desc" prefWidth="331.0" text="Description" />
        </columns>
      </TableView>
      <JFXButton fx:id="vider" buttonType="RAISED" layoutX="696.0" layoutY="500.0" onAction="#DeleteButtonAction" style="-fx-background-color: orange; -fx-background-radius: 10;" text="Vider">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <JFXHamburger fx:id="ham1" layoutX="737.0" layoutY="22.0" />
      <JFXTextField fx:id="search" labelFloat="true" layoutX="40.0" layoutY="521.0" onKeyPressed="#searchButtonAction" promptText="Search">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
