<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.PasswordMailController">
   <children>
      <JFXTextField fx:id="Mail" editable="false" focusColor="#15b7d3" labelFloat="true" layoutX="60.0" layoutY="87.0" promptText="Mail" style="-: 5;">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="valider" buttonType="RAISED" layoutX="161.0" layoutY="312.0" onAction="#CodeButtonAction" style="-fx-background-color: orange; -fx-background-radius: 10;" text="Valider">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="envoie" layoutX="24.0" layoutY="312.0" onAction="#handleButtonAction" style="-fx-background-color: orange; -fx-background-radius: 10;" text="Envoyer Mail">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="Code" focusColor="#15dde1" labelFloat="true" layoutX="60.0" layoutY="145.0" onAction="#CodeButtonAction" promptText="Code" style="-fx-background-radius: ;">
         <font>
            <Font size="15.0" />
         </font>
      </JFXPasswordField>
      <ImageView fx:id="imagP" fitHeight="29.0" fitWidth="33.0" layoutX="14.0" layoutY="139.0">
         <image>
            <Image url="@Images/key2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imaM" fitHeight="38.0" fitWidth="39.0" layoutX="14.0" layoutY="78.0">
         <image>
            <Image url="@Images/email%20(1).png" />
         </image>
      </ImageView>
      <JFXHamburger fx:id="ham1" layoutX="530.0" layoutY="23.0" />
      <JFXTextField fx:id="username" focusColor="#15b7d3" labelFloat="true" layoutX="61.0" layoutY="33.0" onKeyReleased="#Mail" promptText="Username">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
