<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.SimpleProfilController">
    <stylesheets>
        <URL value="@simpleprofil.css" />
    </stylesheets>
   <children>
      <Label fx:id="Luser" layoutX="154.0" layoutY="100.0" prefHeight="22.0" prefWidth="105.0" text="sawawa">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <Label fx:id="Lpass" layoutX="157.0" layoutY="149.0" prefHeight="22.0" prefWidth="105.0" text="Helwawa">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <Label fx:id="Lnom" layoutX="158.0" layoutY="190.0" prefHeight="22.0" prefWidth="99.0" text="wawasa">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <Label fx:id="Lprenom" layoutX="160.0" layoutY="229.0" prefHeight="22.0" prefWidth="105.0" text="wawawa">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <Label fx:id="Ladresse" layoutX="160.0" layoutY="274.0" prefHeight="22.0" prefWidth="105.0" text="wawawa">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <Label fx:id="Lemail" layoutX="160.0" layoutY="320.0" prefHeight="22.0" prefWidth="169.0" text="wawawa">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font></Label>
      <Label layoutX="246.0" layoutY="29.0" text="Profil Utilisateur" textFill="#0fc8e1">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="96.0" text="UserName" textFill="#0fc8e1">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="143.0" text="Password" textFill="#0fc8e1">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="183.0" text="Nom" textFill="#0fc8e1">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="223.0" text="Prenom" textFill="#0fc8e1">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="268.0" text="Adresse" textFill="#0fc8e1">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="314.0" text="Email" textFill="#0fc8e1">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <JFXButton fx:id="Modification" buttonType="RAISED" layoutX="450.0" layoutY="354.0" onAction="#handleButtonAction" style="-fx-background-color: orange;" text="Modification">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
